
 REACT_NATIVE_STRIPE_PUBLISHABLE_KEY = "pk_test_51N6SokEyrZyjTHe0PcPSXjZLwXWjD3lFXpHhyS5YZNbilUmZ7uP9VXOHVXDxqfOUvC9pdBcpA9A3nsrgQnsCdXsa00kHybSWpm";
 REACT_NATIVE_STRIPE_PRIVATE_KEY ='sk_test_51N6SokEyrZyjTHe0p6XLtVz9PsbTuhtvaxAf4TNaUGdOUS69nxVgjuwvRljbzzJVBnxGPZgiZ7OronMgVBiTvfcf00Ag1ytyht';
